{
  "name": "teller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "simple-uniswap-sdk": "^3.7.0",
    "utf-8-validate": "^6.0.3",
    "viem": "^1.16.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
